--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24)local v27=0;local v28;while true do if (v27==0) then v28={};for v44=1 + (0 -0), #v23 do v6(v28,v0(v4(v1(v2(v23,v44,v44 + (3 -(2 -0)))),v1(v2(v24,1 + ((v44-(1 -(0 + 0)))% #v24),1 + ((v44-(1 + 0 + (0 -0)))% #v24) + 1 + (0 -0))))%256));end v27=1;end if (v27==1) then return v5(v28);end end end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=getfenv or function()return _ENV;end;local v17=setmetatable;local v18=pcall;local v19=select;local v20=unpack or table.unpack;local v21=tonumber;local function v22(v25,v26,...)local v29=0;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v29==2) then v38=nil;v39=nil;v40=nil;v41=nil;v29=3;end if (v29==0) then v30=(656 -(476 + 180)) -0;v31=nil;v32=nil;v33=nil;v29=1;end if (v29==3) then v42=nil;v43=nil;while true do if (v30==(2 + 1)) then local v45=0;while true do if (v45==0) then v40=nil;v41=nil;v45=1;end if (v45==1) then v42=nil;v30=4 + 0;break;end end end if (v30==0) then v31=1311 -(926 + 385);v32=nil;v33=nil;v30=499 -(17 + 140 + 341);end if (v30==1) then v34=nil;v35=nil;v36=nil;v30=1915 -((2344 -1463) + 1032);end if (v30==(6 -(1 + 1))) then v43=nil;while true do if (v31==(0 -0)) then local v46=0;while true do if (1==v46) then v25=v12(v11(v25,5),v7("\200\236","\230\194\198\201\190\222\65"),function(v67)if (v9(v67,5 -3)==((15 + 118) -54)) then local v87=0;local v88;local v89;while true do if (v87==1) then while true do if (v88==(154 -(43 + 111))) then v89=(0 + 0) -0;while true do if ((0 + (1949 -(433 + 1516)))==v89) then local v132=0;while true do if (((11 -(6 + 5)) -(0 -0))==v132) then v33=v8(v11(v67,1,3 -2));return "";end end end end break;end end break;end if (v87==0) then v88=0;v89=nil;v87=1;end end else local v90=0;local v91;local v92;while true do if (((2471 -(744 + 18)) -(150 + 1559))==v90) then v91=0;v92=nil;v90=1969 -(159 + 1186 + 623);end if (v90==(1 -(1286 -(1055 + 231)))) then while true do if (v91==0) then v92=v10(v8(v67,16));if v33 then local v128=(768 + 457) -(17 + 531 + 677);local v129;local v130;while true do if (v128==(229 -(171 + 57))) then while true do local v150=1974 -(1742 + 232);while true do if (v150==(0 -0)) then if (v129==(277 -(267 + 9))) then return v130;end if (v129==0) then local v164=0 -(0 -0);while true do if (v164==(0 + 0 + (0 -0))) then local v169=0;while true do if (1==v169) then v164=1;break;end if (v169==0) then v130=v13(v92,v33);v33=nil;v169=1;end end end if (v164==(1 + 0)) then v129=1 -0;break;end end end break;end end end break;end if (v128==(0 -0)) then v129=0;v130=nil;v128=1;end end else return v92;end break;end end break;end end end end);v34=nil;v46=2;end if (v46==0) then v32=1 + 0 + 0;v33=nil;v46=1;end if (v46==2) then v31=1 + 0;break;end end end if (v31==(1 + 0)) then v34=function(v52,v53,v54)if v54 then local v68=(819 + 359) -((232 -(196 + 8)) + 1150);local v69;while true do if (v68==(0 -0)) then local v93=1898 -(1516 + 382);while true do if (v93==(0 -0)) then v69=(v52/((4 -2)^(v53-1)))%(2^(((v54-((1995 -(323 + 1670)) -1)) -(v53-(1 -0))) + 1));return v69-(v69%1);end end end end else local v70=0;local v71;local v72;local v73;while true do if (v70==1) then v73=nil;while true do if (v71==(1 + 0)) then while true do if (v72==0) then v73=(2 -0)^(v53-(1 + 0));return (((v52%(v73 + v73))>=v73) and (1 + 0)) or (0 -(0 -0));end end break;end if (v71==((579 -(81 + 498)) -0)) then local v114=0;while true do if (v114==0) then v72=1938 -(1745 + 193);v73=nil;v114=1;end if (v114==1) then v71=(760 -(308 + 451)) + 0;break;end end end end break;end if (0==v70) then v71=633 -(574 + 59);v72=nil;v70=1;end end end end;v35=nil;v35=function()local v56=0;local v57;local v58;while true do if (v56==0) then v57=0 + 0;v58=nil;v56=1;end if (1==v56) then while true do local v84=0;while true do if (v84==0) then if (v57==1) then return v58;end if (v57==((400 -(371 + 29)) + 0)) then local v116=0 + (360 -(143 + 217));while true do if ((1 + 0)==v116) then v57=175 -(135 + 39);break;end if ((270 -(102 + 168))==v116) then v58=v9(v25,v32,v32);v32=v32 + 1 + 0;v116=1;end end end break;end end end break;end end end;v36=nil;v31=2;end if (v31==3) then v38=function()local v59=0;local v60;local v61;local v62;while true do if (v59==(1713 -(1123 + 590))) then v60=0;v61=nil;v59=1;end if ((1435 -(467 + 967))==v59) then v62=nil;while true do if (v60==(347 -(23 + 323))) then return (( -(6 -(45 -(35 + 6))) * v34(v62,38 -6)) + (2 -1)) * ((1 + 0 + 1)^(v34(v62,21,21 + (1978 -(1283 + 685))) -1023)) * ((((v34(v62,1,607 -(120 + 467)) * ((2 + 0)^(118 -(1228 -(969 + 173))))) + v61)/((127 -(26 + 63 + 36))^52)) + 1);end if (v60==0) then local v97=0 -0;while true do if (v97==((0 -0) -0)) then v61=v37();v62=v37();v97=1;end if (((3 -0) -2)==v97) then v60=1;break;end end end end break;end end end;v39=nil;v39=function(v55)local v63=(1197 -(16 + 1181)) -(0 -0);local v64;local v65;local v66;while true do if ((1740 -(773 + 967))==v63) then local v74=0;while true do if (v74==0) then v64=0;v65=nil;v74=1;end if (v74==1) then v63=1;break;end end end if (v63==(69 -(66 + 2))) then v66=nil;while true do if (v64==(640 -(504 + 133))) then return v14(v66);end if (v64==2) then local v98=0;while true do if ((2 -1)==v98) then v64=598 -(110 + 485);break;end if ((326 -(25 + 301))==v98) then v66={};for v118=1104 -(710 + 393), #v65 do v66[v118]=v10(v9(v11(v65,v118,v118)));end v98=1;end end end if (v64==0) then v65=nil;if  not v55 then local v115=0;while true do if ((0 -0)==v115) then v55=v37();if (v55==0) then return "";end break;end end end v64=(1190 -668) -((907 -(369 + 274)) + 225 + 32);end if (v64==(1553 -((1266 -(934 + 57)) + (3566 -2289)))) then v65=v11(v25,v32,(v32 + v55) -1);v32=v32 + v55;v64=3 -(1 + 0);end end break;end end end;v40=v37;v31=322 -((2153 -(1365 + 497)) + (281 -(65 + 189)));end if (v31==(1671 -(1245 + 421))) then local v47=0;local v48;while true do if (v47==0) then v48=0 + 0;while true do if (v48==(0 -0)) then v43=nil;v43=function(v94,v95,v96)local v99=0 + 0;local v100;local v101;local v102;local v103;while true do if ((0 + 0)==v99) then v100=0;v101=nil;v99=(1078 -(357 + 719)) -(971 -(892 + 78));end if (v99==1) then v102=nil;v103=nil;v99=2 + 0;end if (v99==(5 -3)) then while true do if (v100==(260 -(55 + 205))) then v101=v94[(4 -2) -1];v102=v94[2];v100=1 + 0;end if (v100==(506 -(234 + 271))) then v103=v94[(329 -(152 + 170)) -4];return function(...)local v133=0 -0;local v134;local v135;local v136;local v137;local v138;local v139;while true do if (v133==(1453 -((1814 -430) + 69))) then v134=(1325 -(457 + 868)) -0;v135=nil;v133=1;end if (v133==(5 -2)) then while true do if (v134==((1304 -(550 + 754)) -0)) then local v155=0;while true do if (v155==(0 -0)) then v135=1;v136= -(2 -1);v155=1;end if (1==v155) then v134=1;break;end end end if (1==v134) then local v156=0;while true do if (v156==(0 -0)) then local v168=0;while true do if (0==v168) then v137={...};v138=v19("#",...) -(1 -0);v168=1;end if (1==v168) then v156=1302 -(236 + 904 + (501 -340));break;end end end if (v156==(1155 -(1148 + 6))) then v134=2 + 0;break;end end end if (v134==2) then local v157=0;while true do if (v157==1) then v134=1 + 2;break;end if (v157==0) then v139=nil;v139=function()local v170=1523 -(572 + 951);local v171;local v172;local v173;local v174;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (v170==2) then v177={};for v184=1918 -((2077 -1388) + 49 + 1180),v138 do if (v184>=v173) then v175[v184-v173]=v137[v184 + 1 + (0 -0)];else v177[v184]=v137[v184 + (180 -(19 + 160))];end end v178=(v138-v173) + (4 -3);v170=3;end if ((0 -0)==v170) then local v182=0;while true do if (v182==0) then local v194=0;while true do if (v194==0) then v171=v101;v172=v102;v194=1;end if (v194==1) then v182=1;break;end end end if (v182==(1 -0)) then v173=v103;v170=(4 -3) + (0 -0);break;end end end if (v170==1) then local v183=(3105 -(1046 + 834)) -(679 + (1782 -1236));while true do if (v183==0) then v174=v41;v175={};v183=1;end if (v183==1) then v176={};v170=2;break;end end end if (v170==3) then v179=nil;v180=nil;while true do local v185=0 -0;local v186;while true do if (v185==0) then v186=0;while true do if (v186==(160 -(34 + 125))) then if (v180<=(11 + 3)) then if (v180<=6) then if (v180<=(761 -(163 + 596))) then if (v180<=0) then local v212=0 -0;local v213;local v214;local v215;local v216;while true do if (v212==(688 -(594 + 92))) then while true do if (v213==(1 + 0)) then v216=v177[v214 + (5 -3)];if (v216>(0 + 0)) then if (v215>v177[v214 + 1]) then v135=v179[5 -2];else v177[v214 + ((966 -(216 + 59)) -(240 + 448))]=v215;end elseif (v215<v177[v214 + (3 -(1683 -(1484 + 197)))]) then v135=v179[(1120 -(1046 + 72)) + 1 + 0];else v177[v214 + 3]=v215;end break;end if (v213==0) then local v291=0;while true do if (v291==1) then v213=1 + (0 -0);break;end if (v291==0) then v214=v179[896 -(701 + 34 + 159)];v215=v177[v214];v291=1;end end end end break;end if (v212==0) then v213=0;v214=nil;v212=1224 -(226 + 997);end if (v212==1) then v215=nil;v216=nil;v212=7 -5;end end elseif (v180==(3 -2)) then local v219=0;local v220;while true do if (v219==(0 + 0 + 0)) then v220=v179[2];do return v20(v177,v220,v220 + v179[817 -(532 + 282)]);end break;end end elseif (v177[v179[6 -4]]<v177[v179[713 -((1183 -765) + 291)]]) then v135=v135 + 1;else v135=v179[3];end elseif (v180<=((3 + 992) -(183 + 322 + 486))) then if (v180>(3 + (0 -0))) then v177[v179[7 -(1 + 4)]]=v179[3]~=((0 + 0) -0);elseif (v179[2]==v177[v179[1413 -((3735 -2535) + (1421 -(585 + 627)))]]) then v135=v135 + ((6617 -4731) -((2295 -(335 + 1384)) + 1156 + 153));else v135=v179[597 -(318 + 276)];end elseif (v180>((10 -6) + 1)) then local v222=0 -0;while true do if (((1397 + 227) -((1535 -(6 + 8)) + 103))==v222) then v177[v179[1 + 1]]=v179[3]~=(0 + 0);v135=v135 + ((2501 -1260) -(95 + 14 + (4031 -2900)));break;end end else v177[v179[2]]=v179[3] + v177[v179[2 + 2]];end elseif (v180<=10) then if (v180<=8) then if (v180==(14 -(315 -(300 + 8)))) then v177[v179[1 + 1]]=v177[v179[(5 -2) -0]] + v179[4];else v177[v179[2]]=v177[v179[754 -(514 + 237)]][v179[(267 -(162 + 98)) -3]];end elseif (v180>9) then v177[v179[2 + 0]]=v96[v179[(885 -275) -(82 + 525)]];elseif v177[v179[2]] then v135=v135 + (2 -1);else v135=v179[11 -8];end elseif (v180<=(326 -(217 + 97))) then if (v180>(4 + 7)) then local v229=0;local v230;local v231;local v232;local v233;local v234;while true do if (v229==0) then v230=0 -0;v231=nil;v229=1;end if (v229==2) then v234=nil;while true do if (v230==(1885 -((2928 -(1414 + 177)) + 546))) then while true do if ((0 -0)==v231) then local v319=0 -0;while true do if (v319==1) then v231=1 + 0;break;end if (v319==(0 + 0)) then local v331=0;while true do if (v331==1) then v319=1;break;end if (0==v331) then v232=v179[7 -5];v233={v177[v232](v177[v232 + (263 -(19 + 23 + 220))])};v331=1;end end end end end if (v231==1) then v234=0 + 0;for v322=v232,v179[839 -(272 + 563)] do local v323=0;while true do if (v323==(0 + 0)) then v234=v234 + ((1957 -(1459 + 19)) -(318 + 70 + 71 + 19));v177[v322]=v233[v234];break;end end end break;end end break;end if (v230==0) then v231=0 -0;v232=nil;v230=3 -2;end if (v230==(4 -(1967 -(1484 + 480)))) then v233=nil;v234=nil;v230=5 -3;end end break;end if (1==v229) then v232=nil;v233=nil;v229=2;end end else do return;end end elseif (v180>13) then v96[v179[3]]=v177[v179[(507 + 816) -(736 + 383 + 202)]];else local v237=0;local v238;local v239;local v240;local v241;local v242;local v243;while true do if (3==v237) then while true do if (v238==((1438 -(63 + 68)) -(352 + (1628 -673)))) then local v293=0;local v294;while true do if (v293==0) then v294=(0 + 0) -(323 -(47 + 276));while true do if (v294==1) then v238=3 -(1 + 1);break;end if ((1992 -(81 + 1911))==v294) then v239=v179[1834 -(885 + 947)];v240=v179[34 -((86 -62) + 6)];v294=2 -(17 -(11 + 5));end end break;end end end if (v238==(4 -2)) then for v308=2 -1,v240 do v177[v241 + v308]=v242[v308];end v243=v242[1];v238=3;end if (v238==(1014 -((3344 -2462) + 131))) then local v296=0 -0;while true do if (v296==(1 + 0 + 0 + 0)) then v238=1 + 1;break;end if (v296==(0 + 0)) then v241=v239 + (4 -2);v242={v177[v239](v177[v239 + ((288 -(141 + 143)) -(1663 -(557 + 1103)))],v177[v241])};v296=1;end end end if (v238==3) then if v243 then local v318=0 + 0;while true do if (v318==(0 -0)) then v177[v241]=v243;v135=v179[3];break;end end else v135=v135 + (2 -1);end break;end end break;end if (v237==2) then v242=nil;v243=nil;v237=3;end if (v237==1) then v240=nil;v241=nil;v237=2;end if (v237==0) then v238=0;v239=nil;v237=1;end end end elseif (v180<=22) then if (v180<=18) then if (v180<=(1221 -(178 + 1027))) then if (v180==15) then v177[v179[2 -(0 -0)]][v177[v179[2 + (2 -1)]]]=v177[v179[1117 -((898 -(47 + 779)) + (1552 -511))]];else v177[v179[1 + 1]]={};end elseif (v180==(15 + 2)) then v177[v179[(1216 -(1196 + 19)) + 1 + 0]]=v43(v172[v179[1191 -(770 + 418)]],nil,v96);else local v248=0 -0;local v249;local v250;while true do if (v248==0) then v249=0;v250=nil;v248=935 -(585 + 349);end if (v248==1) then while true do if (v249==(0 -(425 -(387 + 38)))) then v250=v179[2];v177[v250](v177[v250 + ((1225 -(738 + 483)) -(1157 -(191 + 963)))]);break;end end break;end end end elseif (v180<=(75 -55)) then if (v180>19) then v177[v179[2]]=v177[v179[2 + 0 + 1]];else local v253=0 -0;local v254;local v255;local v256;local v257;local v258;while true do if (v253==1) then v256=nil;v257=nil;v253=(3 + 0) -(1 + 0);end if (v253==0) then v254=638 -(4 + 634);v255=nil;v253=1 + 0 + 0;end if (v253==(1929 -(1511 + 416))) then v258=nil;while true do if (v254==((7 -4) -1)) then for v311=v255,v136 do local v312=0 -0;local v313;while true do if (0==v312) then v313=0 + 0;while true do if (v313==0) then v258=v258 + 1;v177[v311]=v256[v258];break;end end break;end end end break;end if (v254==(3 -2)) then local v298=0;while true do if (1==v298) then v254=(3 + 2) -3;break;end if (v298==((1489 -(237 + 1221)) -((1420 -(1090 + 301)) + 2))) then v136=(v257 + v255) -1;v258=628 -(310 + 318);v298=1;end end end if (v254==(318 -(162 + 26 + 130))) then v255=v179[1271 -(789 + 480)];v256,v257=v174(v177[v255](v177[v255 + (1745 -(1378 + 366))]));v254=1 + 0;end end break;end end end elseif (v180>21) then v177[v179[1 + 1]]=v179[3];else local v261=0;local v262;local v263;while true do if (v261==(0 + 0 + 0)) then v262=0;v263=nil;v261=1 -0;end if (v261==(1 + 0)) then while true do if (0==v262) then v263=v179[2 + 0];v177[v263]=v177[v263](v177[v263 + 1]);break;end end break;end end end elseif (v180<=(25 + 1)) then if (v180<=(1 + 0 + 23)) then if (v180>23) then do return v177[v179[2]];end else v177[v179[(447 -(183 + 262)) + 0]]=v177[v179[645 -(169 + 473)]] * v177[v179[8 -(2 + 2)]];end elseif (v180==(79 -54)) then v135=v179[5 -2];else local v266=(0 -0) -(0 + 0);local v267;local v268;while true do if (v266==(1 + 0)) then for v292=v267 + 1,v179[1 + 3] do v268=v268   .. v177[v292];end v177[v179[2]]=v268;break;end if (v266==((605 -(202 + 403)) + 0)) then v267=v179[910 -(562 + 345)];v268=v177[v267];v266=1;end end end elseif (v180<=(797 -(257 + 512))) then if (v180==(123 -96)) then v177[v179[2 + (0 -0)]][v177[v179[1 + 0 + 1 + 1]]]=v179[(1366 -(98 + 395)) -(756 + 17 + 96)];else local v271=0;local v272;local v273;local v274;while true do if (v271==0) then v272=0 + 0;v273=nil;v271=1;end if (1==v271) then v274=nil;while true do if (v272==((591 + 307) -(195 + 22 + (2349 -1669)))) then while true do if (v273==0) then v274=v179[2];v177[v274]=v177[v274](v20(v177,v274 + (3 -2),v136));break;end end break;end if (v272==(646 -(439 + 113 + 94))) then v273=(1143 -(170 + 973)) -0;v274=nil;v272=(1370 + 362) -(391 + 1340);end end break;end end end elseif (v180>29) then local v275=0;local v276;local v277;local v278;local v279;while true do if (v275==1) then v278=nil;v279=nil;v275=(1 -0) + 1;end if (v275==((0 -0) -(0 + 0))) then v276=0;v277=nil;v275=(1 + 0) -0;end if ((4 -2)==v275) then while true do if (1==v276) then local v302=0;local v303;while true do if (v302==0) then v303=0;while true do if (v303==(0 -(0 + 0))) then v279=v177[v277] + v278;v177[v277]=v279;v303=1;end if (v303==1) then v276=(3659 -2833) -(705 + 119);break;end end break;end end end if (v276==((12 -3) -(12 -5))) then if (v278>((0 + 0) -(0 -0))) then if (v279<=v177[v277 + 1 + (1415 -(545 + 870))]) then local v324=0;local v325;local v326;while true do if (v324==0) then v325=0;v326=nil;v324=1;end if (v324==1) then while true do if (((130 + 353) -(247 + 236))==v325) then v326=(0 + 0) -0;while true do if (v326==0) then v135=v179[3];v177[v277 + ((19 -7) -(6 + 3))]=v279;break;end end break;end end break;end end end elseif (v279>=v177[v277 + 1]) then local v327=0;local v328;while true do if (v327==0) then v328=0 -(0 -0);while true do if (((1190 + 473) -(95 + 1535 + (90 -57)))==v328) then v135=v179[(22 -17) -(5 -3)];v177[v277 + 3]=v279;break;end end break;end end end break;end if (v276==(1590 -(981 + 609))) then local v304=0;local v305;while true do if (0==v304) then v305=0;while true do if (v305==(0 + (0 -0))) then v277=v179[9 -7];v278=v177[v277 + (990 -((2024 -(997 + 346)) + 75 + 232))];v305=1;end if (v305==((3 -1) -(1 + 0))) then v276=(379 + 602) -((1294 -(300 + 92)) + 78);break;end end break;end end end end break;end end else v177[v179[(1 + 6) -5]]=v177[v179[3]][v177[v179[4]]];end v135=v135 + (2 -1);break;end if (0==v186) then local v200=1993 -((2044 -1268) + 1217);while true do if (v200==(2 -1)) then v186=(486 + 126) -(258 + 353);break;end if (v200==0) then v179=v171[v135];v180=v179[1601 -(595 + 1005)];v200=1;end end end end break;end end end break;end end end;v157=1;end end end if (v134==3) then A,B=v41(v18(v139));if  not A[(2 -1) + (0 -0)] then local v165=0 -0;local v166;while true do if (v165==(481 -(45 + 384 + 52))) then v166=v94[(1983 -(24 + 1)) -(89 + 1865)][v135] or "?";error(v7("\101\226\7\208\61\84\22\228\7\203\34\82\22\224\1\153\22","\54\129\117\185\77\32")   .. v166   .. v7("\221\23","\128\45\196\71\68\170")   .. A[2]);break;end end else return v20(A,2,B);end break;end end break;end if (v133==(1026 -(129 + 23 + 872))) then v138=nil;v139=nil;v133=1933 -(88 + 1842);end if (v133==(1 + 0 + 0)) then v136=nil;v137=nil;v133=(101 -(78 + 22)) + 1;end end end;end end break;end end end;v48=(1 + 1) -1;end if (v48==((3 -1) -(146 -(81 + 64)))) then return v43(v42(),{},v26)(...);end end break;end end end if (v31==(3 -1)) then local v49=0;while true do if (1==v49) then v37=function()local v75=0 -0;local v76;local v77;local v78;local v79;while true do local v85=0;while true do if (v85==(0 -0)) then if (v75==0) then local v117=0 -0;while true do if (v117==(1 + 0 + 0)) then v75=998 -(279 + (1733 -1015));break;end if (v117==(0 + 0)) then local v123=0;while true do if (v123==1) then v117=1;break;end if (v123==0) then v76,v77,v78,v79=v9(v25,v32,v32 + (363 -(337 + 23)));v32=v32 + 4 + (0 -0);v123=1;end end end end end if (1==v75) then return (v79 * (42561421 -25784205)) + (v78 * ((94690 + 26365) -55519)) + (v77 * ((73 -39) + 222)) + v76;end break;end end end end;v38=nil;v49=2;end if (v49==2) then v31=1 + 2;break;end if (v49==0) then v36=function()local v80=0 + 0 + 0;local v81;local v82;local v83;while true do if (v80==(0 -0)) then v81=(2601 -(462 + 866)) -((1539 -(425 + 33)) + 192);v82=nil;v80=1;end if (1==v80) then v83=nil;while true do local v111=0;local v112;while true do if (v111==0) then v112=0;while true do if (v112==(1518 -(1273 + 245))) then if (v81==(130 -(30 + 100))) then local v140=676 -(376 + 300);while true do if (v140==0) then v82,v83=v9(v25,v32,v32 + 1 + 1);v32=v32 + ((1287 -(444 + 837)) -4);v140=1;end if (v140==(1 + 0)) then v81=1 -0;break;end end end if (v81==(1 -0)) then return (v83 * (433 -(54 + 123))) + v82;end break;end end break;end end end break;end end end;v37=nil;v49=1;end end end if (v31==((1009 -(307 + 519)) -((1756 -(221 + 1531)) + 175))) then local v50=0;local v51;while true do if (0==v50) then v51=0;while true do if (v51==(0 -(0 -0))) then local v86=0;while true do if (v86==1) then v51=1;break;end if (v86==0) then v41=nil;v41=function(...)return {...},v19("#",...);end;v86=1;end end end if (v51==((1863 -(1538 + 319)) -(2 + 2))) then v31=(11 -8) + 2;break;end if (v51==(1 + 0)) then v42=nil;v42=function()local v104=0 -(0 + 0);local v105;local v106;local v107;local v108;local v109;local v110;while true do local v113=0;while true do if (v113==(1 -0)) then if (v104==2) then local v124=1761 -((1664 -(86 + 633)) + 392 + 424);while true do if (v124==0) then for v142=(3 -1) -1,v109 do local v143=0 + 0;local v144;local v145;local v146;while true do if (v143==(0 + 0)) then v144=1536 -((1642 -(463 + 825)) + 561 + 621);v145=nil;v143=387 -((1157 -(55 + 854)) + (2018 -(1403 + 477)));end if (1==v143) then v146=nil;while true do if (((160 + 906) -(6 + (3518 -2458)))==v144) then v145=v35();v146=nil;v144=1;end if (v144==((587 -(484 + 102)) + (0 -0))) then if (v145==((1107 -(131 + 975)) -0)) then v146=v35()~=(1945 -(1625 + 320));elseif (v145==(6 -4)) then v146=v38();elseif (v145==(1813 -(1001 + 809))) then v146=v39();end v110[v142]=v146;break;end end break;end end end v108[1 + (4 -2)]=v35();v124=1;end if (v124==((135 -(125 + 9)) + 0)) then for v147=1,v37() do local v148=0;local v149;while true do if (v148==0) then v149=v35();if (v34(v149,1 + 0,227 -(142 + 84))==(1267 -(543 + 724))) then local v158=0;local v159;local v160;local v161;local v162;local v163;while true do if (v158==1) then v161=nil;v162=nil;v158=2;end if (v158==2) then v163=nil;while true do if (v159==2) then while true do if (v160==2) then local v187=(0 -0) -0;while true do if (v187==1) then v160=3;break;end if (v187==((1376 + 144) -(480 + 1040))) then if (v34(v162,1 + 0,3 -2)==1) then v163[2]=v110[v163[8 -6]];end if (v34(v162,2 + 0 + 0 + 0,1006 -(517 + 487))==1) then v163[1072 -(702 + 367)]=v110[v163[(2176 -(133 + 1215)) -(154 + 96 + 575)]];end v187=1;end end end if (v160==3) then if (v34(v162,(1461 -(1311 + 117)) -(20 + 10),3)==(373 -(238 + 134))) then v163[8 -4]=v110[v163[3 + 1]];end v105[v147]=v163;break;end if (v160==1) then v163={v36(),v36(),nil,nil};if (v161==(0 -0)) then local v197=0 -0;local v198;while true do if (v197==(79 -((89 -37) + (51 -24)))) then v198=112 -(108 + 4);while true do if ((0 + 0)==v198) then v163[1177 -((2458 -1401) + 117)]=v36();v163[(47 + 13) -((1711 -(800 + 863)) + 8)]=v36();break;end end break;end end elseif (v161==1) then v163[1935 -(332 + 1600)]=v37();elseif (v161==2) then v163[(1035 + 315) -(407 + 874 + 66)]=v37() -((6 -4)^16);elseif (v161==(1 + 2)) then local v210=0 -0;local v211;while true do if ((0 -0)==v210) then v211=461 -(355 + 106);while true do if (v211==(0 -0)) then v163[3 + (0 -0)]=v37() -((1 + 1 + 0)^(491 -(331 + 144)));v163[511 -(237 + 270)]=v36();break;end end break;end end end v160=2;end if (0==v160) then local v189=427 -(260 + 167);while true do if (v189==1) then v160=1;break;end if (v189==0) then v161=v34(v149,3 -1,3);v162=v34(v149,2 + 2,5 + 1);v189=1;end end end end break;end if (v159==(875 -(94 + 780))) then v162=nil;v163=nil;v159=1 + 1;end if (v159==0) then local v181=0;while true do if (v181==1) then v159=1 -0;break;end if (0==v181) then v160=(1328 -645) -(179 + 504);v161=nil;v181=1;end end end end break;end if (v158==0) then v159=1657 -(129 + 1528);v160=nil;v158=1;end end end break;end end end v104=1451 -((2362 -(598 + 777)) + (2047 -(691 + 895)));break;end end end if (v104==(711 -(160 + (1147 -596)))) then local v125=0 -0;while true do if (v125==(4 -3)) then v107={};v104=2 -1;break;end if (v125==(0 -(0 + 0))) then v105={};v106={};v125=1 -0;end end end break;end if (v113==0) then if (v104==((4 + 2) -3)) then local v126=0 -0;while true do local v131=0;while true do if (0==v131) then if (v126==(1930 -(842 + 1088))) then for v151=(2208 -1282) -(27 + 869 + (39 -10)),v37() do v106[v151-((1 + 1) -1)]=v42();end for v153=1,v37() do v107[v153]=v37();end v126=401 -(370 + 30);end if (v126==(161 -(13 + 147))) then return v108;end break;end end end end if (v104==1) then local v127=(134 + 75) -(37 + 140 + 32);while true do if (v127==1) then v110={};v104=332 -(107 + 223);break;end if (v127==(0 -0)) then v108={v105,v106,nil,v107};v109=v37();v127=1 + 0;end end end v113=1;end end end end;v51=6 -4;end end break;end end end end break;end if (v30==((45 -7) -((39 -28) + (106 -81)))) then v37=nil;v38=nil;v39=nil;v30=3;end end break;end if (1==v29) then v34=nil;v35=nil;v36=nil;v37=nil;v29=2;end end end v22(v7("\60\214\9\169\255\38\94\233\64\169\117\186\250\89\93\150\54\169\0\188\136\82\89\150\64\171\115\199\254\38\94\146\68\169\117\186\251\89\93\150\51\169\112\177\250\38\93\148\69\214\117\184\251\82\94\148\68\168\117\186\250\89\93\150\72\174\6\190\253\36\89\151\64\171\118\199\254\38\89\150\70\220\124\202\251\83\89\151\64\170\117\189\253\89\93\150\71\169\114\186\248\47\91\227\71\173\117\187\254\34\94\233\64\169\114\188\249\36\90\147\70\172\117\186\248\89\93\150\54\169\118\206\254\37\92\159\67\214\117\184\248\80\91\148\70\175\114\189\249\37\91\149\70\168\114\188\248\35\95\150\71\173\115\176\248\35\95\150\70\170\115\206\248\83\91\146\70\160\114\188\248\47\91\224\70\220\114\187\252\39\93\149\67\173\118\199\254\38\89\149\70\218\115\177\248\37\91\228\70\160\115\205\248\33\95\150\69\219\112\187\249\34\90\148\70\160\115\205\248\33\90\149\69\221\119\184\249\33\91\159\66\214\115\203\252\38\91\149\70\223\115\204\249\38\91\229\70\172\114\188\248\35\91\229\71\160\119\184\248\46\91\159\70\173\115\189\252\38\90\146\70\161\115\177\249\37\95\150\71\170\114\188\249\36\91\159\70\220\115\191\252\39\93\149\65\172\118\199\254\38\90\149\70\160\115\189\249\32\91\147\69\223\115\206\248\32\88\224\70\172\114\186\248\39\90\146\70\223\114\187\249\34\91\158\70\172\115\205\248\35\90\149\64\171\112\199\254\38\89\150\71\216\113\184\254\37\93\147\67\214\117\184\249\38\91\151\70\160\114\186\249\37\93\149\64\221\118\199\254\38\88\150\71\171\115\177\248\82\91\147\66\169\115\190\248\80\90\147\70\220\115\188\253\87\95\150\64\170\116\190\253\89\93\150\68\161\115\206\249\33\95\150\71\173\115\206\252\38\91\224\70\171\115\190\249\35\90\149\70\170\115\185\249\34\91\147\66\169\115\186\248\35\90\149\71\173\118\206\254\38\95\231\67\214\117\184\255\36\92\144\67\214\117\184\254\39\94\233\64\169\119\184\254\33\93\150\64\168\118\199\254\38\93\148\64\169\119\184\254\33\94\233\64\169\117\185\254\38\93\149\64\169\116\186\255\32\93\150\64\168\117\184\254\34\94\233\64\169\116\186\255\32\93\150\64\171\117\184\254\35\94\233\64\169\116\186\255\32\93\150\64\170\117\184\254\32\94\233\64\169\117\190\254\36\93\150\64\168\117\184\254\84\93\150\64\168\117\184\254\36\93\150\64\173\116\177\253\89\93\150\64\219\117\184\254\39\93\150\65\171\117\201\254\38\93\146\64\169\117\191\253\89\93\150\65\171\116\190\254\38\93\147\64\169\117\176\250\89\93\150\65\171\117\184\254\34\93\150\64\171\117\184\254\39\93\150\65\169\117\189\254\38\93\146\64\169\117\177\254\38\93\149\64\169\117\190\254\36\93\150\64\171\117\184\255\39\93\150\64\168\117\184\254\34\93\150\64\173\116\177\253\89\93\150\65\168\117\184\254\39\93\150\65\171\117\201\254\38\93\146\64\169\117\191\253\89\93\150\65\171\116\190\254\38\93\147\64\169\117\201\250\89\93\150\65\171\117\184\254\34\93\150\64\171\117\184\254\39\93\150\65\171\117\201\254\38\93\146\64\169\117\191\253\89\93\150\65\171\116\190\254\38\93\147\64\169\117\202\250\89\93\150\65\171\117\184\254\34\93\150\64\171\117\184\254\39\93\150\64\171\116\185\254\38\93\146\69\214\117\184\255\36\93\227\64\169\117\188\254\38\93\229\67\214\117\184\255\36\93\231\64\169\117\188\254\38\93\229\67\214\117\184\255\36\92\144\64\169\117\189\254\38\93\226\68\214\117\184\255\35\93\150\64\173\117\184\254\36\93\150\64\171\117\184\255\36\93\231\64\169\117\189\254\38\93\227\68\214\117\184\255\34\93\150\64\175\117\184\254\34\89\233\64\169\117\203\254\38\93\147\64\169\117\186\254\38\93\145\64\169\117\188\255\47\94\233\64\169\119\188\254\38\93\151\64\169\117\190\254\47\93\150\64\160\117\184\252\34\93\150\64\168\118\199\254\38\93\146\65\160\118\199\254\38\95\146\64\169\117\185\254\38\92\148\64\216\117\184\254\87\93\150\64\174\118\199\254\38\92\148\65\175\117\184\254\84\93\150\64\223\113\199\254\38\92\146\64\169\117\203\254\38\93\158\68\214\117\184\255\87\93\150\64\219\117\184\254\84\93\150\64\218\119\199\254\38\92\148\64\169\117\201\254\38\93\148\64\169\117\185\254\38\93\144\64\221\117\184\254\35\93\150\65\221\117\184\254\39\93\150\64\171\117\184\254\34\92\159\67\214\117\184\255\82\93\150\64\168\117\184\255\36\93\231\64\169\117\188\254\38\93\145\67\214\117\184\255\36\92\144\64\169\117\189\254\38\92\150\68\214\117\184\255\36\93\150\64\173\117\184\254\36\93\150\64\168\119\199\254\38\93\228\67\214\117\184\254\39\94\233\64\169\117\185\253\89\93\150\64\175\118\199\254\38\93\148\70\214\117\184\136\38\94\224\64\171\114\199\254\38\89\150\64\170\117\188\253\89\93\150\70\221\115\185\249\34\91\158\64\170\117\189\253\89\93\150\70\175\115\203\252\89\91\224\71\171\117\187\254\34\94\233\64\169\114\187\249\39\90\148\71\173\117\185\254\38\93\151\66\168\113\199\254\38\92\150\64\169\117\185\251\89\93\150\65\171\116\190\254\38\93\148\64\169\117\185\250\89\93\150\65\173\117\184\254\37\88\233\64\169\116\186\255\32\93\150\64\173\117\184\254\39\94\233\64\169\117\188\252\89\93\150\64\171\117\184\254\84\93\150\64\168\117\184\254\83\93\149\64\169\117\185\254\38\93\158\64\169\117\185\254\38\93\147\64\169\117\188\255\47\94\233\64\169\117\176\254\38\93\151\66\214\117\184\254\32\93\150\64\175\115\199\254\38\93\146\64\169\117\190\254\38\93\151\68\214\117\184\254\80\93\150\64\168\117\184\254\35\93\150\64\175\117\184\254\34\92\227\64\169\117\186\254\38\93\147\64\169\117\185\254\38\92\148\65\175\117\184\254\36\93\150\64\171\118\199\254\38\92\148\64\216\117\184\254\37\93\150\64\170\118\199\254\38\95\150\64\161\117\184\254\37\93\150\64\170\117\184\254\34\93\150\65\171\117\201\254\38\93\146\64\169\117\187\253\89\93\150\66\169\117\176\254\38\93\146\64\169\117\188\254\38\93\147\66\214\117\184\255\34\93\150\64\172\115\199\254\38\92\149\64\169\117\188\254\38\93\147\68\214\117\184\255\85\93\150\64\170\118\199\254\38\93\148\64\169\116\186\255\32\93\150\64\173\117\184\254\39\94\233\64\169\117\188\252\89\93\150\64\171\117\184\255\80\93\150\64\168\119\199\254\38\92\226\64\169\117\190\254\38\93\151\64\169\117\189\254\38\93\144\64\160\117\184\254\32\93\150\65\220\117\184\254\39\94\233\64\169\117\188\255\47\94\233\64\169\116\205\254\38\93\151\66\214\117\184\255\33\93\150\64\175\117\184\254\35\93\150\64\172\119\199\254\38\92\146\64\169\117\191\248\89\93\150\65\173\117\184\254\46\93\150\64\172\118\199\254\38\93\146\66\214\117\184\254\32\93\150\65\220\117\184\254\39\93\150\66\169\116\202\254\38\93\151\64\169\117\177\254\38\93\144\64\169\117\188\255\83\93\150\64\175\117\184\255\85\93\150\64\168\117\184\254\34\92\227\64\169\117\186\254\38\92\147\64\169\117\185\252\89\93\150\65\161\117\184\254\39\93\150\64\171\113\199\254\38\93\228\67\214\117\184\254\39\90\233\64\169\119\185\253\89\93\150\64\223\118\199\254\38\92\150\67\214\117\184\255\38\94\233\64\169\116\184\253\89\93\150\65\169\118\199\254\38\92\151\67\214\117\184\255\39\94\233\64\169\116\185\253\89\93\150\65\168\118\199\254\38\92\151\67\214\117\184\255\38\94\233\64\169\116\187\253\89\93\150\65\170\118\199\254\38\92\149\67\214\117\184\255\37\94\233\64\169\116\187\253\89\93\150\65\170\118\199\254\38\92\149\67\214\117\184\255\37\94\233\64\169\116\187\253\89\93\150\65\170\118\199\254\38\92\146\67\214\117\184\255\34\94\233\64\169\116\188\253\89\93\150\65\172\118\199\254\38\92\147\67\214\117\184\255\35\94\233\64\169\116\189\253\89\93\150\65\175\118\199\254\38\92\147\67\214\117\184\255\37\94\233\64\169\116\201\253\89\93\150\65\219\118\199\254\38\95\231\67\214\117\184\254\39\94\233\64\169\117\186\253\89\93\150\64\171\118\199\254\38\93\149\67\214\117\184\254\34\94\233\64\169\117\189\253\89\93\150\64\175\118\199\254\38\93\144\67\214\117\184\254\33\94\233\64\169\117\191\253\89\93\150\64\174\118\199\254\38\93\159\67\214\117\184\254\47\94\233\64\169\117\177\253\89\93\150\64\216\118\199\254\38\93\231\67\214\117\184\254\87\94\233\64\169\117\203\253\89\93\150\64\218\118\199\254\38\93\229\67\214\117\184\255\84\94\233\64\169\116\202\253\89\93\150\65\218\118\199\254\38\92\229\67\214\117\184\255\85\94\233\64\169\116\204\253\89\93\150\65\221\118\199\254\38\92\226\67\214\117\184\255\82\94\233\64\169\116\205\253\89\93\150\65\220\118\199\254\38\92\224\67\214\117\184\255\80\94\233\64\169\116\206\253\89\93\150\65\223\118\199\254\38\92\224\67\214\117\184\255\82\94\233\64\169\119\184\253\89\93\150\66\170\118\199\254\38\95\149\67\214\117\184\252\37\94\233\64\169\119\187\253\89\93\150","\112\153\69\136\206\22\109\166"),v16(),...);
